APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p41egbNk7FnXjCsSbnrpKko39MayOzP0q2AFiz9iGDA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://irhebo-backend.smartedge.me

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=irhebo
# DB_USERNAME=root
# DB_PASSWORD=
DB_DATABASE=plushbra_irhebo
DB_USERNAME=plushbra_irhebo
DB_PASSWORD=plushbra_irhebo


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

TELESCOPE_ENABLED = true

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9ee08121-bef4-460c-be17-c7fa57004100
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=uYQfsV9SwWqbCbo2fiGHeOlQcJnzkLO4RQOWOFnE


# ONESIGNAL_APP_ID=9f900572-0bcf-4259-8cc5-8418e167c491
# ONESIGNAL_API_KEY=2zfuqcpeiuasmd5h6cbihn5ee


ONESIGNAL_APP_ID=7ab59a87-79f3-46e8-af69-673331be40cc
ONESIGNAL_REST_API_KEY=os_v2_app_pk2zvb3z6ndorl3jm4ztdpsaztmmigx3uzqu3ffm42wajnca5kderizptnezfc24lqmjxgbvm6ovk57hd6qbedeoeumf5q3clxautky
ONESIGNAL_USER_AUTH_KEY=your-onesignal-user-auth-key


AGORA_APP_ID=7c133475b17c4fefb2d88c6fd3c0eccf
AGORA_APP_CERTIFICATE=ed919add12e645cca65d1caee629490f

GOOGLE_CLIENT_ID=420588505297-nmuosq73tc1ve3g033nna47kj6o03t0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://irhebo-backend.smartedge.me/api/v1/auth/google/callback

LINKEDIN_CLIENT_ID=78tuyn8oknn4cj
LINKEDIN_CLIENT_SECRET=WPL_AP1.i7pLE6BSnkDO8bFZ.7nMaTg==
LINKEDIN_REDIRECT_URI=https://irhebo-backend.smartedge.me/api/v1/auth/linkedin/callback




BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1966791
PUSHER_APP_KEY=9f752ff2758680389c5f
PUSHER_APP_SECRET=7352fc1aeb0cb5820848
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=9f752ff2758680389c5f
VITE_PUSHER_APP_CLUSTER=mt1


